['15:44: Haley: Hello']
['15:44: Haley: Hello', '15:44: Haley: Hi']
['15:44: Haley: Hello', '15:44: Haley: Hi', '15:44: Haley: Bye']
[{'sender': 'Haley', 'body': '15:57: Hi'}]
[{'sender': 'Haley', 'body': '15:57: Hi'}, {'sender': 'Haley', 'body': '15:57: Hello'}]
[{'sender': 'Haley', 'body': '15:58: Hi'}]
[{'sender': 'Haley', 'body': '15:58: Hi'}, {'sender': 'Haley', 'body': '15:58: Hello'}]
[{'sender': 'Haley', 'body': '15:58: why'}]
[{'body': 'Hi', 'sender': 'Haley', 'time': '16:01'}]
[{'body': 'Hi', 'sender': 'Haley', 'time': '16:01'}, {'body': 'Hello', 'sender': 'Haley', 'time': '16:01'}]
[{'body': 'Hi', 'sender': 'Haley', 'time': '16:01'}, {'body': 'Hello', 'sender': 'Haley', 'time': '16:01'}, {'body': 'How are you? ', 'sender': 'Haley', 'time': '16:01'}]
