



{%if message.sender not in message %} [{'time': '21:24', 'sender': 'Haley', 'body': 'Hi'}]
[{'time': '21:24', 'sender': 'Haley', 'body': 'Hi'}, {'time': '21:39', 'sender': 'Mike', 'body': 'Hey'}]
[{'sender': 'Haley', 'body': 'Hello', 'time': '08:41'}]
[{'sender': 'Haley', 'body': 'Hello', 'time': '08:41'}, {'sender': 'Haley', 'body': 'Fuck', 'time': '08:41'}]
[{'sender': 'Haley', 'time': '08:43', 'body': 'Fuck'}]
[{'time': '08:44', 'body': 'Fuck', 'sender': 'Haley'}]
[{'body': 'damn', 'sender': 'Haley', 'time': '08:45'}]
[{'body': 'damn', 'sender': 'Haley', 'time': '08:45'}, {'body': 'damn', 'sender': 'Haley', 'time': '08:45'}]
[{'body': 'damn', 'sender': 'Haley', 'time': '08:45'}, {'body': 'damn', 'sender': 'Haley', 'time': '08:45'}, {'body': 'damn', 'sender': 'Haley', 'time': '08:45'}]
[{'body': 'damn', 'sender': 'Haley', 'time': '08:45'}, {'body': 'damn', 'sender': 'Haley', 'time': '08:45'}, {'body': 'damn', 'sender': 'Haley', 'time': '08:45'}, {'body': 'shit', 'sender': 'Haley', 'time': '08:45'}]
[{'body': 'shit', 'time': '08:46', 'sender': 'Haley'}]
[{'body': 'shit', 'time': '08:46', 'sender': 'Haley'}, {'body': 'Shit', 'time': '08:47', 'sender': 'Haley'}]
[{'time': '08:48', 'body': 'fuck', 'sender': 'Haley'}]
[{'body': 'fuck', 'time': '08:48', 'sender': 'Haley'}]
[{'body': 'fuck', 'time': '08:48', 'sender': 'Haley'}, {'body': 'hi', 'time': '08:48', 'sender': 'Haley'}]
[{'body': 'fuck', 'time': '08:48', 'sender': 'Haley'}, {'body': 'hi', 'time': '08:48', 'sender': 'Haley'}, {'body': 'Bye', 'time': '08:49', 'sender': 'Haley'}]
[{'body': 'fuck', 'time': '08:48', 'sender': 'Haley'}, {'body': 'hi', 'time': '08:48', 'sender': 'Haley'}, {'body': 'Bye', 'time': '08:49', 'sender': 'Haley'}, {'body': 'Bye', 'time': '08:49', 'sender': 'Haley'}]
[{'sender': 'Haley', 'time': '08:51', 'body': 'Bye'}]
[{'sender': 'Haley', 'body': 'fuck', 'time': '08:52'}]
[{'time': '08:56', 'sender': 'Haley', 'body': 'fuck'}]
[{'time': '08:56', 'sender': 'Haley', 'body': 'fuck'}, {'time': '08:56', 'sender': 'Haley', 'body': 'fuck'}]
[{'time': '08:56', 'body': 'hi fuck', 'sender': 'Haley'}]
[{'sender': 'Haley', 'body': 'hi fuck', 'time': '09:06'}]
[{'body': 'fuck', 'time': '09:06', 'sender': 'Haley'}]
[{'body': 'fuck', 'time': '09:06', 'sender': 'Haley'}, {'body': 'shit', 'time': '09:07', 'sender': 'Haley'}]
[{'body': 'shit', 'time': '09:12', 'sender': 'shit'}]
[{'body': 'fuck', 'sender': 'shit', 'time': '09:15'}]
[{'body': 'fuck', 'sender': 'shit', 'time': '09:15'}, {'body': 'hello', 'sender': 'shit', 'time': '09:16'}]
[{'sender': 'shit', 'body': 'hello', 'time': '09:23'}]
[{'sender': 'shit', 'body': 'hello', 'time': '09:23'}, {'sender': 'shit', 'body': 'hello', 'time': '09:23'}]
[{'sender': 'shit', 'body': 'hello', 'time': '09:23'}, {'sender': 'shit', 'body': 'hello', 'time': '09:23'}, {'sender': 'shit', 'body': 'shit', 'time': '09:23'}]
[{'sender': 'shit', 'time': '09:24', 'body': '****'}]
[{'sender': 'shit', 'body': '*', 'time': '09:25'}]
[{'time': '09:25', 'body': '***', 'sender': 'shit'}]
[{'body': '', 'time': '09:26', 'sender': 'shit'}]
[{'sender': 'shit', 'body': '****', 'time': '09:26'}]
[{'body': '***', 'time': '09:27', 'sender': 'shit'}]
[{'body': '***', 'time': '09:27', 'sender': 'shit'}, {'body': '***', 'time': '09:27', 'sender': 'shit'}]
[{'sender': 'shit', 'time': '09:28', 'body': 'fuck***'}]
[{'body': 'f***', 'sender': 'shit', 'time': '09:28'}]
[{'body': 'f***', 'sender': 'shit', 'time': '09:28'}, {'body': 'f*** it', 'sender': 'Haley', 'time': '09:29'}]
[{'time': '09:29', 'body': 'fuck', 'sender': 'Haley'}]
[{'body': 'fuck', 'sender': 'Haley', 'time': '09:30'}]
[{'body': 'fuck', 'sender': 'Haley', 'time': '09:30'}, {'body': 'fuck', 'sender': 'Haley', 'time': '09:30'}]
[{'time': '09:40', 'body': 'Hello', 'sender': 'Haley'}]
